plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.labzang'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
	}
}

bootJar.enabled = true
jar.enabled = false

dependencies {
	// Gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.0'
	
	// Redis (Reactive + Blocking - WebFlux Gateway에서 blocking RedisTemplate도 사용)
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	// JPA (User Service용)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// PostgreSQL (Neon DB 연결용)
	runtimeOnly 'org.postgresql:postgresql'
	
	// JWT (OAuth Service용)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	
	// WebFlux WebClient (OAuth API 호출용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	// Spring MVC (RedirectView 지원을 위해 추가)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Common
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}