# 260107-entire

./: .gitignore  .gitmodules  .gitmodules.example  CHANGELOG_VISION.md  CHECKLIST.md  CICD_STRATEGY.md  QUICK_REFERENCE.md  README.md  SETUP_GUIDE.md  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  env.example  github_account_replacement_guide.md  nginx.conf
api.devictoria.shop/: ARCHITECTURE.md  Dockerfile  PROJECT_DOCUMENTATION.md  build.gradle  check_env.ps1  run_gateway.bat  run_gateway.ps1
api.devictoria.shop/src/main/java/shop/devictoria/api/: ApiApplication.java
api.devictoria.shop/src/main/java/shop/devictoria/api/config/: CorsWebFilterConfig.java  OpenApiConfig.java  WebClientConfig.java
api.devictoria.shop/src/main/java/shop/devictoria/api/facade/: AggregateFacadeController.java
api.devictoria.shop/src/main/java/shop/devictoria/api/filter/: AuthenticationFilter.java  ProxyFilter.java
api.devictoria.shop/src/main/java/shop/devictoria/api/oauthservice/config/: GoogleProperties.java  JwtProperties.java  KakaoProperties.java  NaverProperties.java  RedisConfig.java
api.devictoria.shop/src/main/java/shop/devictoria/api/oauthservice/controller/auth/: GoogleAuthController.java  KakaoAuthController.java  NaverAuthController.java
api.devictoria.shop/src/main/java/shop/devictoria/api/oauthservice/security/: JwtTokenProvider.java
api.devictoria.shop/src/main/java/shop/devictoria/api/userservice/controller/: UserController.java
api.devictoria.shop/src/main/java/shop/devictoria/api/userservice/domain/: SocialProvider.java  User.java
api.devictoria.shop/src/main/java/shop/devictoria/api/userservice/dto/: ApiResponse.java  SocialLoginRequest.java  UserResponse.java
api.devictoria.shop/src/main/java/shop/devictoria/api/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
api.devictoria.shop/src/main/java/shop/devictoria/api/userservice/repository/: UserRepository.java
api.devictoria.shop/src/main/java/shop/devictoria/api/userservice/service/: UserService.java
api.devictoria.shop/src/main/resources/: application.yaml
api.devictoria.shop/src/test/java/shop/devictoria/api/: ApiApplicationTests.java
scripts/: deploy-to-ec2.sh  rollback.sh  setup-ec2.sh  (+1 more)
(+106 files in other folders)
